<!DOCTYPE html>
<html lang="en">
  <head>
   
    <p>
      <h1>
        <div style="background-color:white">
          
        <font text="align:center">
          WEBSITE
        </font>
        </div>
      </h1>
      <marquee>
        <h3>
          Welcome to my website! Start by clicking the navigational buttons below to start your journey
        </h3>
      </marquee>
    </p>
  </head>
  <body>
    <style>
      body {
        background-color:#4287f5;
      }
      h1 {
        
      }
      h2 {
       margin-top:300;
      }
      h3 { color:white;
       
      }
      p {
        
      }
      span {
       
      }
      nav {
        position:fixed;
        top:0;
        right:0;
        margin-right:100px;
      }
      div {
        background-color:#4287f5;
        border-radius:10px;
        margin:100px;
        border:5px solid #ffffff;
        padding:10px;
        top:0;
        height: px;
        box-shadow: 20px 20px 20px black;
      }
      header {
        border-radius: 10px;
        border: 5px solid #c28315;
        position:fixed;
        top:0;
        left:50;
        background-color:#700404;
        color:#c28315;
        height:100px;
        padding:10pt;
        margin:30pt;
        box-shadow: 10px 10px 10px black;
      }
      footer {
        border-radius: 10px;
        color:white;
        background-color:#fffff;
        padding:20px;
        margin:20px;
        width:2000px;
      }
    </style> 
    <div>
      
       <button>
        Home
      </button>
        <br>
        <br>
          <h3>
             To veiw my resume click the button below
          </h3> 
        <br>
        <br>
      <button>
        <a href="https://drive.google.com/file/d/12vlJsbBU9d6ZOgolaWsDb3N915esxIBo/view?usp=drive_link">
        Resume</a>
      </button>
    </div>
  </body>
  <footer>
    
    Created By Jack Fruh In Intermdate Web Design<br>jfruh26@newburyportschools.com
  </footer>
</html>
